\documentclass[tikz]{minimal}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{siunitx}

\begin{document}
\pgfmathsetmacro{\rightleg}{0.27}
\pgfmathsetmacro{\leftleg}{1.00}
\pgfmathsetmacro{\leftangle}{atan(\rightleg/\leftleg)}
\begin{tikzpicture}[scale=12, rotate=\leftangle]
  \pgfmathsetmacro{\mysin}{sin(\leftangle)}
  \pgfmathsetmacro{\mycos}{cos(\leftangle)}
  \pgfmathsetmacro{\viscoheight}{0.06}
  \pgfmathsetmacro{\Zx}{0.35}
  \pgfmathsetmacro{\weaklen}{0.20}

  \coordinate (A) at (0,0);
  \node at (A) [left] {A};
  \coordinate (B) at (\leftleg,-\rightleg);
  \node at (B) [right] {B};
  \coordinate (C) at (\leftleg,0);
  \node at (C) [right] {C};

  \draw (A) -- (B) -- (C) -- node [above=.5cm, sloped] {$\overline{AC}=\SI{100}{cm}$} (A);

  \coordinate (Z) at (\Zx,0);
  \node at (Z) [above] {Z};
  \coordinate (Y) at ($(\Zx,-\Zx/\leftleg * \rightleg)$);
  \node at (Y) [below] {Y};
  \coordinate (X) at ($(Y) + (-\weaklen*\mycos,\weaklen*\mysin)$);
  \node at (X) [below] {X};
  \path let \p1 = (X) in coordinate (U) at ($(\x1, 0)$);
  \node at (U) [above] {U};

  \path (A) -- node [above=.25cm, sloped] {$\overline{AZ} = \SI{35}{cm}$} (Z);

  \draw[color=red, thick] (X) -- node [below=.25cm] {$\overline{XY}=\SI{20}{cm}$} (Y);
  \draw[dashed] (Y) -- (Z);
  \draw[dashed] (U) -- (X);

  \coordinate (K) at ($(B) + (-\leftleg * \viscoheight / \rightleg,\viscoheight)$);
  \node at (K) [below] {K};
  \coordinate (M) at ($(B) + (0, \viscoheight)$);
  \node at (M) [right] {M};
  \path (C) -- node [right=.5cm] {$\overline{CM} = \SI{21}{cm}$} (M);

  \path[fill=blue] (K) -- (B) -- node [right=.75cm] {$\overline{BM}=\SI{6}{cm}$} (M) -- cycle;

  \coordinate (G) at ($(A) ! 0.5 ! (X)$);
  \node at (G) [below] {G};
  \coordinate (H) at ($(X) ! 0.5 ! (Y)$);
  \node at (H) [below] {H};
  \coordinate (J) at ($(Y) ! 0.5 ! (B)$);
  \node at (J) [below] {J};

  \coordinate (I) at ($(Y) + (G)$);
  \node at (I) [below] {I};

  \node[align=left] at (0.5,-0.225) {
    $Z$: coast line\\
    $\overline{XY}$: velocity weakening zone\\
    $BKM$: visco-elastic domain};
\end{tikzpicture}

\end{document}
